# Sign Notation
// --> For Map
0 - Forbidden Path
1 - Accepted Path
2 - Next Layer (Require Jump)
P - Player's Starting Point
G - Goal

// --> For Decorations
0 - None
F - Fence
R - Rock

# Format
- ** Prefabs Folder Name (e.g. Forest, Winter, etc.)**
- m (width)
- n (height)
- l (Layer)
- ***************************
- *                         *
- *                         *
- *  Map With size (m * n)  *
- *       and l Layers      *
- *                         *
- *                         *
- ***************************